---
layout      : 'default'
css         : 'layouts'
standalone  : true
order       : 3

title       : 'Layouts'
description : 'Examples of using Semantic UI'
type        : 'Usage'
---

<%- @partial('header') %>
<div class="ui main intro container">
  <h2 class="ui dividing header">Starter</h2>
  <p>Exemplos para introduzir componentes e suas funções</p>
  <div class="ui three stackable doubling cards">
    <a class="ui card" href="/examples/theming.html">
      <div class="image">
        <img src="/images/examples/theming.png">
      </div>
      <div class="content">
        <div class="header">Theming</div>
        <div class="description">
         Muitos exemplos de componentes UI comuns, úteis para testar em temas personalizados.
        </div>
      </div>
    </a>
    <a class="ui card" href="/examples/responsive.html">
      <div class="image">
        <img src="/images/examples/responsive.png">
      </div>
      <div class="content">
        <div class="header">Responsivo</div>
        <div class="description">
          Padrões para ajustar a exibição em diferentes dispositivos.
        </div>
      </div>
    </a>
    <a class="ui card" href="/examples/grid.html">
      <div class="image">
        <img src="/images/examples/grid.png">
      </div>
      <div class="content">
        <div class="header">Grid</div>
        <div class="description">
          Uma introção ao uso do Semantic UI grids
        </div>
      </div>
    </a>
    <a class="ui card" href="/examples/bootstrap.html">
      <div class="image">
        <img src="/images/examples/bootstrap.png">
      </div>
      <div class="content">
        <div class="header">Bootstrap Migração</div>
        <div class="description">
          Exemplos de substituições para os componentes encontrados no Bootstrap
        </div>
      </div>
    </a>
  </div>

  <h2 class="ui dividing header">Paginas</h2>
  <p>Templates para início</p>
  <div class="ui three doubling stackable cards">
    <a class="ui card" href="/examples/homepage.html">
      <div class="image">
        <img src="/images/examples/homepage.png">
      </div>
      <div class="content">
        <div class="header">Homepage</div>
        <div class="description">
          Um design simples de homepage responsivo com barra lateral
        </div>
      </div>
    </a>
    <a class="ui card" href="/examples/sticky.html">
      <div class="image">
        <img src="/images/examples/sticky.png">
      </div>
      <div class="content">
        <div class="header">Sticky Menus</div>
        <div class="description">
          Usando APIs para fixar o conteúdo depois de passar determinada posição na página
        </div>
      </div>
    </a>
    <a class="ui card" href="/examples/fixed.html">
      <div class="image">
        <img src="/images/examples/fixed.png">
      </div>
      <div class="content">
        <div class="header">Menu Fixo</div>
        <div class="description">
          Usando um menu fixo na página.
        </div>
      </div>
    </a>
    <a class="ui card" href="/examples/login.html">
      <div class="image">
        <img src="/images/examples/login.png">
      </div>
      <div class="content">
        <div class="header">Formulário de Login</div>
        <div class="description">
          Formulário de login full-screen.
        </div>
      </div>
    </a>
  </div>

</div>
